0 NOTE GARYUNG
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 20 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Gary
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jeff /Steven/
2 GIVN Jeff
2 SURN Steven
2 _MARNM Steven
1 SEX M
1 BIRT
2 DATE 4 APR 1996
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lisa /Morgan/
2 GIVN Lisa
2 SURN Morgan
2 _MARNM Steven
1 SEX F
1 BIRT
2 DATE 5 MAY 1997
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Steve /Steven/
2 GIVN Steve
2 SURN Steven
2 _MARNM Steven
1 SEX M
1 BIRT
2 DATE 15 SEP 2020
1 FAMC @F1@
0 @I4@ INDI
1 NAME Joe /Morgan/
2 GIVN Joe
2 SURN Morgan
2 _MARNM Morgan
1 SEX M
1 BIRT
2 DATE 16 JUL 1964
1 FAMS @F3@
0 @I5@ INDI
1 NAME Chloe /Morgan/
2 GIVN Chloe
2 SURN Morgan
2 _MARNM Morgan
1 SEX F
1 BIRT
2 DATE 16 SEP 1960
1 FAMS @F3@
0 @I6@ INDI
1 NAME Peter /Steven/
2 GIVN Peter
2 SURN Steven
2 _MARNM Steven
1 SEX M
1 BIRT
2 DATE 5 NOV 1960
1 DEAT Y
2 DATE 13 MAY 2000
1 FAMS @F2@
0 @I7@ INDI
1 NAME Alexa /Steven/
2 GIVN Alexa
2 SURN Steven
2 _MARNM Steven
1 SEX F
1 BIRT
2 DATE 6 FEB 1959
1 FAMS @F2@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Tyler /Smith/
2 GIVN Tyler
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 JUL 1965
1 FAMS @F4@
0 @I9@ INDI
1 NAME Chad /Smith/
2 GIVN Chad
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 SEP 2010
1 FAMC @F4@
0 @I10@ INDI
1 NAME Lia /Steven/
2 GIVN Lia
2 SURN Steven
2 _MARNM Steven
1 SEX F
1 BIRT
2 DATE 13 JUN 2019
1 FAMC @F1@
0 @I11@ INDI
1 NAME Joe /Morgan/
2 GIVN Joe
2 SURN Morgan
2 _MARNM Morgan
1 SEX M
1 BIRT
2 DATE 15 NOV 1999
1 FAMC @F3@
0 @F1@ FAM
1 MARR
2 DATE 12 JAN 2010
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I10@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 MARR
2 DATE 5 MAR 1990
1 _SEPR
1 DIV
2 DATE 16 DEC 1995
1 _CURRENT N
0 @F4@ FAM
1 MARR
2 DATE 21 APR 2005
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 MARR
2 DATE 17 JUL 1995
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
